<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="ماشین حساب">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Javad azarlouyeh">  
  <title>JavaScript Calculator</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <section class="calc">
    <article class="display">0</article>
    <article class="keypad">
      <div class="keypad-table">
        <div class="keyTr">
             <div class="key all-clear">AC</div>
             <div class="key clear-last">C</div>
             <div class="key show-display">%</div>
             <div class="key show-display">/</div>
         </div>
         <div class="keyTr">
          <div class="key show-display">7</div>
             <div class="key show-display">8</div>
             <div class="key show-display">9</div>
             <div class="key show-display">*</div>
         </div>
         <div class="keyTr">
          <div class="key show-display">4</div>
             <div class="key show-display">5</div>
             <div class="key show-display">6</div>
             <div class="key show-display">-</div>
         </div>
         <div class="keyTr">
          <div class="key show-display">1</div>
             <div class="key show-display">2</div>
             <div class="key show-display">3</div>
             <div class="key show-display">+</div>
         </div>
         <div class="keyTr">
          <div class="key show-display" style="width: 43%">0</div>
             <div class="key show-display">.</div>
             <div class="key calculate">=</div>
         </div>
      </div>
    </article>
  </section>
  <script src="./script.js"></script>
</body>

</html>